	public partial class MainForm : Form
	{
		public MainForm()
		{
			//
			// The InitializeComponent() call is required for Windows Forms designer support.
			//
			InitializeComponent();
			
			//
			// TODO: Add constructor code after the InitializeComponent() call.
			//
		}
		
		/*
		 本程序由 ReUpStar 编写
		 2019/5/15 完成
		 */
		
		List<int> num = new List<int>();
		bool psh; //判断每一回合用户是否按下按钮
		int n; //即将输出的数字个数
		Random r = new Random(100);
		
		void PushButton(int a) //按钮选择函数
		{
			if(!psh)
			{
				for(int i = 0; i < a; ++i)
				{
					num.Add(1);
				}
				psh = true;	
			}
			else
			{
				textBox1.Text = "请勿重复按钮。";
			}			
		}
		
		void Btn_P3Click(object sender, EventArgs e)
		{
			PushButton(3);
		}
		void Btn_P2Click(object sender, EventArgs e)
		{
			PushButton(2);
		}
		void Btn_P1Click(object sender, EventArgs e)
		{
			PushButton(1);				
		}
		void Button1Click(object sender, EventArgs e)
		{
			string x;
			n = 1; //计算机即将说出的数字的数量
			
			if((num.Count + n - 1) % 4 == 0)
			{
				n = r.Next(1, 4);//如果对方占据先机，生成随机数等待时机
			}			
			else if((num.Count + n) % 4 != 0)
			{
				for(int i = 0; (num.Count + n) % 4 != 0; i++)
				{
					n++; //根据已输入数字数量得出计算机应该输出的数字数量
				}
			}


			//根据输出数量的具体情况改变输出提示
			x = "我的选择是:{0},{1},{2}";				
			
			for(int i = 0; i < 3 - n; i++)
			{
				x = x.Remove(x.Length - 4);
			}
			
			//对输出提示进行最终赋值
			string s = string.Format(x,num.Count + 1, num.Count + 2, num.Count + 3);

			if(s.Contains("20"))
			{
				s += ",我赢了。";
				btn_P1.Enabled = btn_P2.Enabled = btn_P3.Enabled = btn_Sr.Enabled = false;
			}
			
			if(s.Contains("21"))
			{
				s = s.Remove(s.IndexOf("21") + 2);
				s += ",你赢了!";
				//this.Icon = 二十一解谜.MainForm.Winner;
			}
			
			if(!psh)
			{
				s = "请按下按钮。";
			}
			psh = false;
			
			//将计算机输出的数据加入本局游戏库中
			for(int i = 0; i < n; i++)
			{
				num.Add(1);
			}			
			
			textBox1.Text = s;
		}
		void Btn_ReClick(object sender, EventArgs e)
		{
			num.Clear();
			textBox1.Text = "";
			btn_Before.Enabled = btn_After.Enabled = btn_Sr.Enabled = true;
			this.Height = 185;		
		}
		void Btn_BeforeClick(object sender, EventArgs e)
		{
			
			btn_P1.Enabled = btn_P2.Enabled = btn_P3.Enabled = true;
			textBox1.Text = "请您先手。";
			this.Height = 290;
			btn_Before.Enabled = btn_After.Enabled = false;
		}
		void Btn_AfterClick(object sender, EventArgs e)
		{
			btn_P1.Enabled = btn_P2.Enabled = btn_P3.Enabled = true;
			
			this.Height = 290;
			btn_Before.Enabled = btn_After.Enabled = false;


			n = r.Next(1, 4);
			for(int i = 0; i < n; i++)
			{
				num.Add(1);
			}
			
			string a = "我的选择是:{0},{1},{2}";
			for(int i = 0; i < 3 - n; i++)
			{
				a = a.Remove(a.Length - 4);
			}
			textBox1.Text = string.Format(a,1, 2, 3);			
		}
	}
